<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card img {
  aspect-ratio: 1/1;
  object-fit: contain;
  width: 100%;
}

img {
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 100%;
}

button.active {
    font-weight: bold;
    color: white;
    background-color: #007bff;
}
</style>
</head>
<body>

<h2>Image Grid Cards</h2>
<p>圖片列表：...</p>
<div id="container" class="row">
</div>
<div class="row">
</div>
<div id="pagination"></div>
<script>
    var base_url = window.location.origin;
    console.log(base_url);
    var _imgs = getUrlParam('imgs');
    console.log(_imgs);
    function getUrlParam(name) {
        const queryString = window.location.search;
        console.log(queryString);
        const urlParams = new URLSearchParams(queryString);
        console.log(urlParams);
        const value = urlParams.get(name)
        return value
    }

    function setImagesData(){
        let imgs= _imgs.split(',');
        let img_list=[]
        for (let i = 0; i < imgs.length; i++) {
            let item={};
            item.name=imgs[i];
            item.description='description';
            item.date='XX/XX/XXXX';
            item.url=base_url+"/api/v1/get_image?mtno="+imgs[i];
            img_list.push(item);
        }

        return img_list;
    }

    let data = [
        {name: 'name0', description: 'description', date: 'XX/XX/XXXX'},
        {name: 'name1', description: 'description', date: 'XX/XX/XXXX'},
        {name: 'name2', description: 'description', date: 'XX/XX/XXXX'},
                {name: 'name0', description: 'description', date: 'XX/XX/XXXX'},
        {name: 'name1', description: 'description', date: 'XX/XX/XXXX'},
        {name: 'name2', description: 'description', date: 'XX/XX/XXXX'},
                {name: 'name0', description: 'description', date: 'XX/XX/XXXX'},
        {name: 'name1', description: 'description', date: 'XX/XX/XXXX'},
        {name: 'name2', description: 'description', date: 'XX/XX/XXXX'},
    ]

    data=setImagesData();
    console.log(data);

    //paging**********************************************************************************************
    function displayPage(page) {
        currentPage = page;
        const start = (currentPage - 1) * pageSize;
        const end = start + pageSize;
        const paginatedItems = data.slice(start, end);

        const container = document.getElementById('container');
        container.innerHTML = '';
        paginatedItems.forEach(res => {
            let card = document.createElement("div");
            card.className = "column";

            let title = document.createElement("h3");
            title.appendChild(document.createTextNode('料號:' + res.name));
            card.appendChild(title);

            //let description = document.createTextNode(res.description);
            let description = document.createTextNode("--");
            card.appendChild(description);

            //let date = document.createTextNode('date:' + res.date);
            //card.appendChild(date);

            let img = document.createElement("img");
            //img.src = "http://www.worldatlas.com/webimage/countrys/europelargesm.jpg";
            img.src = res.url;
            img.className = "card";
            card.appendChild(img);

            //let container = document.querySelector("#container");
            container.appendChild(card);
        });

        updatePaginationButtons();
    }


    let currentPage = 1;
    const pageSize = 20; // Number of items per page
    function nextPage() {
        if (currentPage < Math.ceil(data.length / pageSize)) {
            displayPage(currentPage + 1);
        }
    }

    function prevPage() {
        if (currentPage > 1) {
            displayPage(currentPage - 1);
        }
    }

    function updatePaginationButtons() {
        const totalPages = Math.ceil(data.length / pageSize);
        let paginationHTML = '';

        // Create Previous button
        paginationHTML += `<button onclick="prevPage()" ${currentPage === 1 ? 'disabled' : ''}>Previous</button>`;

        // Generate buttons for the first 5 pages or all pages if fewer than 5
        const maxPagesToShow = Math.min(5, totalPages);
        for (let i = 1; i <= maxPagesToShow; i++) {
            paginationHTML += `<button onclick="displayPage(${i})" ${i === currentPage ? 'class="active"' : ''}>${i}</button>`;
        }

        // Create Next button
        paginationHTML += `<button onclick="nextPage()" ${currentPage === totalPages ? 'disabled' : ''}>Next</button>`;

        document.getElementById('pagination').innerHTML = paginationHTML;
    }
    displayPage(currentPage); // Initial render
</script>
</body>
</html>
